pipeline:
  # Build base image to build from
  docker:
    image: plugins/docker
    secrets: [ docker_username, docker_password ]
    repo: wintercircle/postgres
    context: 10/
    tags: 10
    dockerfile: 10/Dockerfile
    when:
      event: push
  docker-alpine:
    image: plugins/docker
    secrets: [ docker_username, docker_password ]
    repo: wintercircle/postgres
    context: 10/alpine/
    tags: 10-alpine
    dockerfile: 10/alpine/Dockerfile
    when:
      event: push
